# CanteenApi

./: ExtentionClass.cs  LeadwaycanteenApi - Backup.csproj  LeadwaycanteenApi.csproj  LeadwaycanteenApi.http  LeadwaycanteenApi.sln  LeadwaycanteenApiSwaggerAnnotation.xml  Program.cs  SQLQuery_3.sql  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  InventoryItemController.cs  OrdersController.cs  ReviewController.cs  VendorController.cs
Entities/Dtos/GeneralDto/: BranchDto.cs  EmployeesDto.cs  InventoryDto.cs  InventoryItemDto.cs  OrderFoodItemDto.cs  OrdersDto.cs  OrdersFoodItemDto.cs  OrdersInventoryItemDto.cs  PasswordResetDto.cs  ReviewsDto.cs  UserLoginDto.cs  VendorDto.cs
Entities/Dtos/ResponseDto/: AdResponseDto.cs  InventoryResponseDto.cs  UserLoginResponseDto.cs
Entities/Model/: Branch.cs  Employee.cs  Inventory.cs  InventoryItem.cs  OrderFoodItem.cs  Orders.cs  PasswordResetToken.cs  Payment.cs  ResponseWrapper.cs  Review.cs  UserRefreshTokenModel.cs  Vendor.cs  VendorRequest.cs
Hubs/: InventoryHub.cs  OrdersHub.cs
Profiler/: AuthProfiler.cs  BranchProfiler.cs  ResponseProfile.cs  VendorProfiler.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DbServices/AdminService/: AdminService.cs  IAdminService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Wrappers/: DbWrapper.cs
util/: ConsoleClass.cs  ValidationUtility.cs
(+16 files in other folders)
